Photo by <a href="https://unsplash.com/@raddfilms?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Redd F</a> on <a href="https://unsplash.com/photos/people-sitting-on-chair-5U_28ojjgms?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
  
Unsplash+ License
Unsplash+ photos can be used broadly:

Download once, use an unlimited number of times, forever
Commercial and non-commercial purposes
Photo credit not needed (though attribution is appreciated)
What is not permitted 👎
Compiling Unsplash+ photos to replicate a similar or competing service
Reselling Unsplash+ photos “as-is”
Using Unsplash+ photos to illustrate sensitive topics (unless you add a disclaimer, e.g. “posed by model”)
Using Unsplash+ photos in digital templates, or for machine learning, AI, or biometric tracking technology.
What else is included
Unsplash+ Warranty: using Unsplash+ photos will not infringe third party IP rights or publicity rights.
Legal guarantee to back the Unsplash+ Warranty: Up to US $10,000 per licensed photo.